{
    "name": "negko/qr-bundle",
    "description": "QR Code Generator",
    "keywords": ["image manipulation"],
    "homepage": "https://github.com/michkinn/QRBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "repositories":[
        {
            "type":"git",
            "url":"git://github.com/michkinn/QRBundle.git"
        }
    ],
    "authors": [
        {
            "name": "Greg SCHURGAST",
            "email": "greg@negko.com",
            "homepage": "http://www.negko.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "2.*"
    },
    "require-dev": {
        "makasim/temp-file": "dev-master"
    },
    "suggest": {
        "symfony/twig-bundle": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Negko\\QRBundle": ""
        }
    },
    "target-dir" : "Negko/QRBundle"
}
